\begin{tabular}{ccccccc}
pred1 & m = 0.01 & m = 0.05 & m = 0.10 & m = 0.50 & cor_mean & cor_std\\
var. betweenness centrality & 0.77 & 0.86 & 0.87 & 0.86 & 0.84 & 0.04\\
cl & 0.72 & 0.79 & 0.81 & 0.86 & 0.81 & 0.06\\
mean betweenness centrality & 0.72 & 0.79 & 0.81 & 0.86 & 0.81 & 0.06\\
mean edge betweeness centrality  & 0.72 & 0.79 & 0.81 & 0.84 & 0.80 & 0.05\\
mean eigenvector centrality & -0.72 & -0.80 & -0.81 & -0.80 & -0.79 & 0.04\\
var. eigenvector centrality & 0.72 & 0.80 & 0.81 & 0.80 & 0.78 & 0.04\\
var. edge betweeness centrality  & 0.61 & 0.74 & 0.78 & 0.86 & 0.77 & 0.11\\
mean closeness centrality & -0.69 & -0.73 & -0.74 & -0.80 & -0.75 & 0.05\\
algebraic connectivity & -0.70 & -0.73 & -0.72 & -0.74 & -0.72 & 0.01\\
density & -0.70 & -0.72 & -0.71 & -0.73 & -0.72 & 0.01\\
$\nicefrac{\left\langle \sqrt{k}\right\rangle^{2}}{<k>}$ & -0.76 & -0.79 & -0.76 & -0.66 & -0.71 & 0.10\\
graph energy & -0.67 & -0.70 & -0.68 & -0.65 & -0.66 & 0.04\\
diameter & 0.57 & 0.63 & 0.65 & 0.71 & 0.65 & 0.06\\
mean deg. distrib. & -0.54 & -0.59 & -0.60 & -0.64 & -0.60 & 0.04\\
var. local clustering coefficient & 0.56 & 0.57 & 0.56 & 0.54 & 0.55 & 0.02\\
smax & -0.65 & -0.62 & -0.58 & -0.48 & -0.54 & 0.11\\
mean neighb. deg. & -0.44 & -0.46 & -0.48 & -0.57 & -0.51 & 0.07\\
loop3 & -0.48 & -0.46 & -0.45 & -0.47 & -0.47 & 0.01\\
var. rich club  & 0.44 & 0.45 & 0.46 & 0.44 & 0.44 & 0.02\\
var. closeness centrality & 0.47 & 0.49 & 0.47 & 0.39 & 0.43 & 0.08\\
var. neighb. deg. & 0.52 & 0.48 & 0.45 & 0.33 & 0.41 & 0.11\\
degree var. & 0.39 & 0.37 & 0.33 & 0.21 & 0.28 & 0.12\\
mean local clustering coefficient & -0.27 & -0.26 & -0.27 & -0.28 & -0.27 & 0.01\\
var. deg. distrib. & -0.24 & -0.25 & -0.25 & -0.26 & -0.25 & 0.01\\
clique4 & -0.27 & -0.24 & -0.24 & -0.25 & -0.25 & 0.01\\
mean rich club  & -0.18 & -0.15 & -0.16 & -0.22 & -0.19 & 0.05\\
modules & 0.20 & 0.18 & 0.19 & 0.19 & 0.18 & 0.01\\
degree correlation & -0.25 & -0.19 & -0.14 & -0.03 & -0.11 & 0.12\\
s elasticity & 0.14 & 0.09 & 0.06 & -0.04 & 0.03 & 0.11\\
\end{tabular}
